<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
    </head>
    <body>
        <h1>ninja</h1>
        <img src="./pronunciation.png" alt="pronunciation">
        <p>
            <em>noun</em>
            <ol>
                <li> 1. A practitioner skilled in the Japanese art of ninjutsu</li>
                <li> 2. A programmer who breaks down problems with zen-like focus </li>
            </ol>
        </p>
    </body>
</html>